<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2"/>
        <PackageReference Include="NewtonSoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.Composition" Version="6.0.0"/>
    </ItemGroup>

    <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
</Project>